name: 'Mobile action'
description: 'Setup flutter stuff'
inputs:
  flutter-version:
    description: 'The Flutter version to make available on the path'
    required: false
  channel:
    description: 'The Flutter build release channel'
    required: false
    default: 'stable'
runs:
  using: "composite"
  steps:
    - uses: subosito/flutter-action@v1.5.3
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: ${{ inputs.channel }}
    - uses: actions/cache@v2
      with:
        path: ${{ env.FLUTTER_ROOT }}
        key: macos-flutter-${{ env.FLUTTER_ROOT }}
    - run: flutter pub get
      shell: bash
      working-directory: ./doughnut_mobile
