name: Setup MySQL
description: "Setup MySQL (from: https://github.com/ankane/setup-mysql)"
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
    required: true
  database:
    description: Database to create
    required: true
  port:
    description: port of the service
    required: true
runs:
  using: node12
  main: index.js